# java-thumbnailer

./: .classpath  .gitignore  build.xml  pom.xml
lib/shared-with-regain/: depencies.txt
src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/: FileDoesNotExistException.java  Main.java  ThumbnailerConstants.java  ThumbnailerManager.java
src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/thumbnailers/: AbstractThumbnailer.java  CobraThumbnailer.java  DummyThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PDFBoxThumbnailer.java  Thumbnailer.java
src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/util/: ChainedHashMap.java  IOUtil.java  Platform.java  ResizeImage.java  StringUtil.java  TemporaryFilesManager.java  ThumbnailReadyObserver.java
src/main/java/de/uni_siegen/wineme/come_in/thumbnailer/util/mime/: DocFileIdentifier.java  MimeTypeDetector.java  MimeTypeIdentifier.java  Office2007FileIdentifier.java  OfficeFileIdentifier.java  PptFileIdentifier.java  ScratchFileIdentifier.java  XlsFileIdentifier.java
src/main/java/jirau/: DWGThumbnailer.java
src/test/java/de/uni_siegen/wineme/come_in/thumbnailer/test/: MimeDetectionTest.java  MyTestCase.java  ThumbnailerFileTestDummy.java  ThumbnailersFailingTest.java
src/test/java/de/uni_siegen/wineme/come_in/thumbnailer/test/slow/: MIMEDectectionExtensiveTest.java  ThumbnailImageStrangeFilesTest.java
src/test/java/uk/ac/lkl/common/util/testing/: LabelledParameterized.java
